tcc-transaction-tutorial-sample/tcc-transaction-grpc-sample/tcc-transaction-grpc-redpacket-api/src/main/proto/RedPacketService.proto

syntax="proto3";

option java_package = "org.mengyun.tcctransaction.sample.grpc.redpacket.api";

service RedPacketService{
    rpc getRedPacketAccountByUserId (RedPacketAccountRequest) returns (RedPacketAccountReply){
    }

    rpc record (RedPacketTradeOrderDto) returns(RecordReply){
    }
}

message RedPacketAccountRequest{
    sint64 userId=1;
}

message RedPacketAccountReply{
    string amount=1;
}

message RecordReply {
    string message=1;
}

message RedPacketTradeOrderDto {
    sint64 selfUserId = 1;

    sint64 oppositeUserId = 2;

    string orderTitle = 3;

    string merchantOrderNo = 4;

    string amount = 5;
}